# QWest

./: QWest.sln  README.md
Config/: Config.cs  Config.csproj  ConfigJson.cs
Config.Test/: Config.Test.csproj  ConfigSpec.cs  ConfigTest.cs
Config.Test/Properties/: AssemblyInfo.cs
Config.Tests/: ConfigSpec.cs
Config/Properties/: AssemblyInfo.cs
Core.Config/: Config.cs  ConfigJson.cs  Core.Config.csproj
Core.Config.Test/: Core.Config.Test.csproj
Core.Model/: Core.Model.csproj  Group.cs  Post.cs  ProgressMap.cs
Core.Model.Tests/: Core.Model.Tests.csproj
Core.Model/Geographic/: GeopoliticalLocation.cs  Subdivision.cs
Core.QWest.Admin/: App.xaml  Core.QWest.Admin.csproj  DisplayCountries.xaml.cs  DisplaySubdivision.xaml  DisplaySubdivision.xaml.cs  EditCountry.xaml  EditCountry.xaml.cs  EditSubdivision.xaml  EditSubdivision.xaml.cs
Core.QWest.Api/: Core.QWest.Api.csproj  Program.cs  Startup.cs
Core.QWest.Api.Test/: Core.QWest.Api.Test.csproj  GeographyControllerSpec.cs  UserControllerSpec.cs
Core.QWest.Api/Controllers/: FriendshipController.cs  GroupController.cs  ImageController.cs  PostController.cs  SignUpController.cs  UserController.cs
Core.QWest.Api/Properties/: launchSettings.json
Core.QWest.DataAccess/: ConnectionWrapper.cs  Core.QWest.DataAccess.csproj  DAO.cs  DAOGeography.cs  DAOGroup.cs  DAOImage.cs  DAOPasswordResetToken.cs  DAOPost.cs  DAOProgressMap.cs  DAOUser.cs
Core.QWest.DataAccess.Tests/: ConnectionWrapperSpec.cs  Core.QWest.DataAccess.Tests.csproj  DaoFriendshipSpec.cs  DaoGeographySpec.cs  DaoPostSpec.cs  DaoUserSpec.cs  Utils.cs
Core.QWest.DataAccess/Migrations/: 1.sql  10.sql  11.sql  19.sql  20.sql  8.sql  9.sql
Core.QWest.DataAccess/Mssql/: FriendshipImpl.cs  GeographyImpl.cs  GroupImpl.cs  PostImpl.cs
Core.QWest.DataAccess/res/: geopolitical_location_backup.json
Core.QWest.Services.Run/: Core.QWest.Services.Run.csproj  Program.cs  Service.cs
Core.Utilities/: Core.Utilities.csproj  Extensions.cs  ReferenceWrapper.cs
EmailServer/: Authenticator.cs  EmailServer.csproj  InternalProvider.cs  Server.cs  packages.config
EmailServer/Properties/: AssemblyInfo.cs
GeographicSubdivision.Provider/: AbstractLocation.cs  Country.cs  GeographicSubdivision.Provider.csproj  GeographyProvider.cs  ISO3166String.cs  ISubdividable.cs  Subdivision.cs
GeographicSubdivision.Provider.Tests/: GeographicSubdivision.Provider.Tests.csproj  UnitTest1.cs  packages.config
GeographicSubdivision.Provider/Properties/: AssemblyInfo.cs
GeographySubdivision.Provider.Tests/: GeographySubdivision.Provider.Tests.csproj  UnitTest1.cs
GeographySubdivision.Provider.Tests/Properties/: AssemblyInfo.cs
Integration.Tests/: Integration.Tests.njsproj  README.md  jest.config.js  package-lock.json  package.json  puppeteer_environment.js  setup.js  teardown.js
Model/: Group.cs  Model.csproj  Post.cs  PostUpload.cs  ProgressMap.cs  User.cs
Model.Tests/: Model.Tests.csproj  UserTest.cs
Model.Tests/Properties/: AssemblyInfo.cs
Model/Geographic/: Country.cs  GeopoliticalLocation.cs  Subdivision.cs
Model/Properties/: AssemblyInfo.cs
QWest/: Global.asax  Global.asax.cs  Program.cs  QWest.csproj  Utils.cs  packages.config
QWest.Admin/: App.xaml.cs  DisplayCountries.xaml  DisplayCountries.xaml.cs  DisplayCountry.xaml  DisplayCountry.xaml.cs  DisplaySubdivision.xaml  DisplaySubdivision.xaml.cs  EditCountry.xaml  EditCountry.xaml.cs  EditSubdivision.xaml  EditSubdivision.xaml.cs  Fetch.cs  MainWindow.xaml  MainWindow.xaml.cs  QWest.Admin.csproj
QWest.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QWest.Api/: AuthenticationMiddleware.cs  Program.cs  QWest.Api.csproj  Startup.cs  Utils.cs  packages.config
QWest.Api.Tests/: CustomOwinContext.cs  GeographyControllerSpec.cs  ImageControllerSpec.cs  QWest.Api.Tests.csproj  UserControllerSpec.cs  packages.config
QWest.Api.Tests/Properties/: AssemblyInfo.cs
QWest.Api/Controllers/: FriendshipController.cs  GeographyController.cs  GroupController.cs  ImageController.cs  LoginController.cs  PostController.cs  ProgressMapController.cs  SignUpController.cs  SubdivisionController.cs  TestController.cs  UserController.cs
QWest.Api/Properties/: AssemblyInfo.cs  launchSettings.json
QWest.DataAccess/: ConnectionWrapper.cs  DAO.cs  DAOFriendship.cs  DAOGeography.cs  DAOGroup.cs  DAOImage.cs  DAOPasswordResetToken.cs  DAOPost.cs  DAOProgressMap.cs  DAOUser.cs  Extensions.cs  IDbRep.cs  QWest.DataAccess.csproj  packages.config
QWest.DataAccess.Tests/: ConnectionWrapperSpec.cs  DaoFriendshipSpec.cs  DaoGeographySpec.cs  DaoGroupSpec.cs  DaoPostSpec.cs  DaoProgressMapSpec.cs  DaoUserSpec.cs  DatabaseTest.cs  QWest.DataAccess.Tests.csproj  Utils.cs  app.config  packages.config
QWest.DataAccess.Tests/Properties/: AssemblyInfo.cs
QWest.DataAccess/Migrations/: 1.sql  10.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
QWest.DataAccess/Mssql/: FriendshipImpl.cs  GeographyImpl.cs  GroupImpl.cs  ImageImpl.cs  PasswordResetTokenImpl.cs  PostImpl.cs  ProgressMapImpl.cs  UserImpl.cs
QWest.DataAccess/Properties/: AssemblyInfo.cs
QWest.DataAccess/res/: geopolitical_location_backup.json
QWest.Email/: QWest.Email.njsproj  README.md  index.mjs  package-lock.json  package.json
QWest.Services.Run/: Program.cs  QWest.Services.Run.csproj  Service.cs  packages.config
QWest.Services.Run/Properties/: AssemblyInfo.cs
QWest.Web/: QWest.Web.njsproj  index.mjs  package-lock.json  package.json  send_email.mjs  utilities.mjs
QWest.Web/frontend/: api.js  blobToBase64.js  formDataFromObject.js  mapOutStaticData.js  mapOutVisitation.js  whoami.js
QWest.Web/public/: edit_post.css  feed.css  friends.css  group.css  groups.css  login.css  map.css  profile.css  settings.css  sign_up.css  test.css  (+1 more)
Utilities/: Extensions.cs  ObservedList.cs  ReferenceWrapper.cs  Utilities.cs  Utilities.csproj
iso3166converter/: .gitignore  Gemfile  countries.json  countries_string_ready.json  deep_string_cmp.rb  fetch.rb  main.rb  wiki_search.rb
(+70 files in other folders)
