<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\1.sql" />
    <None Remove="Migrations\10.sql" />
    <None Remove="Migrations\11.sql" />
    <None Remove="Migrations\12.sql" />
    <None Remove="Migrations\13.sql" />
    <None Remove="Migrations\14.sql" />
    <None Remove="Migrations\15.sql" />
    <None Remove="Migrations\16.sql" />
    <None Remove="Migrations\17.sql" />
    <None Remove="Migrations\18.sql" />
    <None Remove="Migrations\19.sql" />
    <None Remove="Migrations\2.sql" />
    <None Remove="Migrations\20.sql" />
    <None Remove="Migrations\3.sql" />
    <None Remove="Migrations\4.sql" />
    <None Remove="Migrations\5.sql" />
    <None Remove="Migrations\6.sql" />
    <None Remove="Migrations\7.sql" />
    <None Remove="Migrations\8.sql" />
    <None Remove="Migrations\9.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\1.sql" />
    <EmbeddedResource Include="Migrations\10.sql" />
    <EmbeddedResource Include="Migrations\11.sql" />
    <EmbeddedResource Include="Migrations\12.sql" />
    <EmbeddedResource Include="Migrations\13.sql" />
    <EmbeddedResource Include="Migrations\14.sql" />
    <EmbeddedResource Include="Migrations\15.sql" />
    <EmbeddedResource Include="Migrations\16.sql" />
    <EmbeddedResource Include="Migrations\17.sql" />
    <EmbeddedResource Include="Migrations\18.sql" />
    <EmbeddedResource Include="Migrations\19.sql" />
    <EmbeddedResource Include="Migrations\2.sql" />
    <EmbeddedResource Include="Migrations\20.sql" />
    <EmbeddedResource Include="Migrations\3.sql" />
    <EmbeddedResource Include="Migrations\4.sql" />
    <EmbeddedResource Include="Migrations\5.sql" />
    <EmbeddedResource Include="Migrations\6.sql" />
    <EmbeddedResource Include="Migrations\7.sql" />
    <EmbeddedResource Include="Migrations\8.sql" />
    <EmbeddedResource Include="Migrations\9.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Config\Core.Config.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
  </ItemGroup>

</Project>
