
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Qwest Login</title>
    <style>
        body {
            background-color: #E5FFEE;
            margin: auto;
        }

        h1 {
            color: skyblue
        }

        #login_button,
        #email_input,
        #password_input {
            width: 270px;
            height: 50px;
            margin: 0 auto;
            font-size: large;
        }

        /* unvisited link */
        a:link {
            color: blue;
        }

        /* visited link */
        a:visited, a:active {
            color: purple;
        }

        /* mouse over link */
        a:hover {
            color: black;
            text-decoration: underline;
        }

        .no-padding {
            padding: 0;
        }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin">
        <div class="container no-padding" id="inputs">
            <img src="https://cdn.discordapp.com/attachments/265938702310703104/761187222555983902/Qwestpenis.png">
            <h1>Login</h1>
            <input id="email_input" type="email" class="form-control" placeholder="Email address" required
                autofocus /><br />
            <input id="password_input" type="password" class="form-control" placeholder="Password" required /><br />
        </div>
        <div class="container">
            <button id="login_button" class="btn btn-lg btn-primary btn-block" type="submit">login</button>
            <br>
            <p id="message">New explorer? You can <a href="http://localhost:8080/sign_up.html">Sign up</a> here!</p>

        </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>